<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mRo-8s-GVL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationsListVC" id="BYZ-38-t0r" customClass="LocationsListVC" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PeS-NI-pW2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocaitonTableViewCell" rowHeight="62" id="zPh-Ez-Fju" customClass="LocaitonTableViewCell" customModule="CoreDataExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPh-Ez-Fju" id="P1g-Fe-a2N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsB-Ug-Lx6">
                                                    <rect key="frame" x="20" y="11" width="374" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bsB-Ug-Lx6" firstAttribute="bottom" secondItem="P1g-Fe-a2N" secondAttribute="bottomMargin" id="GKH-HP-Nth"/>
                                                <constraint firstItem="bsB-Ug-Lx6" firstAttribute="top" secondItem="P1g-Fe-a2N" secondAttribute="topMargin" id="WiV-Zr-NLb"/>
                                                <constraint firstItem="bsB-Ug-Lx6" firstAttribute="leading" secondItem="P1g-Fe-a2N" secondAttribute="leadingMargin" id="g7A-VI-v2f"/>
                                                <constraint firstItem="bsB-Ug-Lx6" firstAttribute="trailing" secondItem="P1g-Fe-a2N" secondAttribute="trailingMargin" id="xdA-sj-NBa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCityName" destination="bsB-Ug-Lx6" id="MOi-fe-P2i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PeS-NI-pW2" secondAttribute="trailing" id="Ar5-0Q-1NG"/>
                            <constraint firstItem="PeS-NI-pW2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S8r-cc-OOV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PeS-NI-pW2" secondAttribute="bottom" id="fAL-z4-t8f"/>
                            <constraint firstItem="PeS-NI-pW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fGV-XM-xHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tcw-wS-y5B"/>
                    <connections>
                        <outlet property="tableView" destination="PeS-NI-pW2" id="3jp-B5-M6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="91.741071428571431"/>
        </scene>
        <!--Location DetailsVC-->
        <scene sceneID="392-IM-eZN">
            <objects>
                <viewController storyboardIdentifier="LocationDetailsVC" id="QMn-Fl-pRd" customClass="LocationDetailsVC" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94Q-Pn-QU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-9t-yzT">
                                <rect key="frame" x="50" y="408" width="314" height="160.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is the name of the city?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKN-Bq-dj7">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="When did you visit? (only year)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-GN-KHQ">
                                        <rect key="frame" x="0.0" y="42" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is the famous food of the city?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKb-Lh-ojf">
                                        <rect key="frame" x="0.0" y="84" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDq-d2-wla">
                                        <rect key="frame" x="0.0" y="126" width="314" height="34.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" Save">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnSaveClicked:" destination="QMn-Fl-pRd" eventType="touchUpInside" id="0zv-gH-8Mc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Iqn-YK-7E2">
                                <rect key="frame" x="50" y="63.5" width="314" height="314"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iqn-YK-7E2" secondAttribute="height" multiplier="1:1" id="YJ1-bq-hdY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="llB-Fz-YFO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="llB-Fz-YFO" firstAttribute="trailing" secondItem="Iqn-YK-7E2" secondAttribute="trailing" constant="50" id="6g9-h0-KNV"/>
                            <constraint firstItem="llB-Fz-YFO" firstAttribute="trailing" secondItem="bNY-9t-yzT" secondAttribute="trailing" constant="50" id="IAN-gb-Muy"/>
                            <constraint firstItem="bNY-9t-yzT" firstAttribute="leading" secondItem="llB-Fz-YFO" secondAttribute="leading" constant="50" id="MqV-R3-EH1"/>
                            <constraint firstItem="bNY-9t-yzT" firstAttribute="top" secondItem="Iqn-YK-7E2" secondAttribute="bottom" constant="30" id="Xt4-bb-p9i"/>
                            <constraint firstItem="Iqn-YK-7E2" firstAttribute="leading" secondItem="llB-Fz-YFO" secondAttribute="leading" constant="50" id="ujG-lV-TEr"/>
                            <constraint firstItem="Iqn-YK-7E2" firstAttribute="top" secondItem="llB-Fz-YFO" secondAttribute="top" constant="20" id="v93-Pa-Fji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="pDq-d2-wla" id="e2a-JQ-b8f"/>
                        <outlet property="imgCity" destination="Iqn-YK-7E2" id="m3R-Hw-tjX"/>
                        <outlet property="lblCity" destination="BKN-Bq-dj7" id="qtf-17-dVm"/>
                        <outlet property="lblFoodName" destination="jKb-Lh-ojf" id="Ybc-ai-wNe"/>
                        <outlet property="lblYear" destination="dDd-GN-KHQ" id="4jf-8X-dWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtI-rt-wRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mem-0e-iBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRo-8s-GVL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gr-GG-VeY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VlP-f0-FrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrF-c4-wsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
